# Created by Vercel CLI
APP_URL="https://jf-monitor-2anq0opvj-josiah-coles-projects.vercel.app\n"
CRON_SECRET="9f09d3c6baf33e4e54f34c04f67722babf025e1745a2d50be1a867946864fc06\n"
DATABASE_URL="postgres://2da14a5e8bae9da273f2b9b0e8af49885f006cdf5b1becb8e3e27f214c83866e:sk_oD6GLmAi38-k7HoZdZNuw@db.prisma.io:5432/postgres?sslmode=require"
DATABASE__POSTGRES_URL="postgres://2da14a5e8bae9da273f2b9b0e8af49885f006cdf5b1becb8e3e27f214c83866e:sk_oD6GLmAi38-k7HoZdZNuw@db.prisma.io:5432/postgres?sslmode=require"
DATABASE__PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19vRDZHTG1BaTM4LWs3SG9aZFpOdXciLCJhcGlfa2V5IjoiMDFLOVpLRlk1WDlLRVJLQUdLU1hKMkpOVFEiLCJ0ZW5hbnRfaWQiOiIyZGExNGE1ZThiYWU5ZGEyNzNmMmI5YjBlOGFmNDk4ODVmMDA2Y2RmNWIxYmVjYjhlM2UyN2YyMTRjODM4NjZlIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDYzMzVkNTQtZDRmZC00Nzc1LWE2ZjgtOTcwOGRlZmU3NzRlIn0.owJOwrrpfhM5jk4lOPDGNL72e9PAX55Hc3mOV-kmKI8"
NODE_ENV="production\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb3NpYWgtY29sZXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqb3NpYWgtY29sZXMtcHJvamVjdHM6cHJvamVjdDpqZi1tb25pdG9yOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqb3NpYWgtY29sZXMtcHJvamVjdHM6cHJvamVjdDpqZi1tb25pdG9yOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2pvc2lhaC1jb2xlcy1wcm9qZWN0cyIsIm93bmVyIjoiam9zaWFoLWNvbGVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2lCV290aTFBY2dZcjFYM01yNE1RQ1plYSIsInByb2plY3QiOiJqZi1tb25pdG9yIiwicHJvamVjdF9pZCI6InByal84V1VlcjQ0NWQzRGdtamJRdzY1a0lYOWtRWTJqIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiIxd2ltNzJRVERDa0VPbnZXcVJJdE13eW8iLCJuYmYiOjE3NjMwNzE2NDAsImlhdCI6MTc2MzA3MTY0MCwiZXhwIjoxNzYzMTE0ODQwfQ.gP2wj7IHa1zeRkgBrYSe9PMFOKH5a29NYW4JLh305opgfufoOXI8lD-g-Lo4OsqAxCbZMdXirW3u0ojFqPn-I5VOUxDz3mA6a_fFrj_CDd_TZfcej3OkmUJaMfu6Q-pcGfKzxBo0uNsgaf3r9Gjljg3Kb5MjapT3BGufHUFRgcN85yspURi7EN1ooNac4HIKIajvvSFozHOWcMRqvQV2mSQQQ8kLtUov7nWShGxHT8xFa50xaROxbK6IT9tjhiAYqcvQ7UqmVxu6N4yo-tNym0WoSy-uf1KADkT0o8K5z7eUFY1veJPA7VCVWZVPl1MhdCs4l5ZPdeQ96hCyUWPIvw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
